[gd_scene load_steps=2 format=2]

[ext_resource path="res://rsc/scripts/background.gd" type="Script" id=1]

[node name="background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.54902, 0.235294, 0.396078, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
