[gd_scene load_steps=6 format=2]

[ext_resource path="res://rsc/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://rsc/scenes/player_trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://rsc/scenes/joystick.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="player_trail" parent="." instance=ExtResource( 3 )]

[node name="joystick" parent="." instance=ExtResource( 4 )]
